--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=v2(v0(v30,16));if v19 then local v79=v5(v71,v19);v19=nil;return v79;else return v71;end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/((5 -3)^(v32-(1 + 0))))%((5 -(3 + 0))^(((v33-(1 -0)) -(v32-(2 -1))) + (1638 -(1523 + 114)))) ;return v72-(v72%((138 + 482) -(555 + 64))) ;else local v73=(1888 -(892 + 65)) -(857 + 74) ;local v74;while true do if (v73==(568 -(367 + 201))) then v74=(1067 -(68 + (2377 -1380)))^(v32-(928 -((395 -181) + (1308 -595)))) ;return (((v31%(v74 + v74))>=v74) and (4 -3)) or (117 -(32 + 85)) ;end end end end local function v21()local v34=350 -(87 + 263) ;local v35;while true do if (v34==(181 -(67 + 113))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 + 0 ;return (v37 * (1017 -761)) + v36 ;end local function v23()local v38=952 -(802 + 150) ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -(1 -0))) then return (v42 * (30433252 -13656036)) + (v41 * 65536) + (v40 * 256) + v39 ;end if (v38==((1187 -(1069 + 118)) + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + (11 -7) ;v38=1 + 0 ;end end end local function v24()local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 -0 ,(776 -(201 + 571)) + 16 ) * ((3 -1)^32)) + v43 ;local v47=v20(v44,21 + 0 ,822 -(368 + 423) );local v48=((v20(v44,100 -68 )==1) and  -(19 -(10 + 8))) or (3 -2) ;if (v47==(442 -(416 + 26))) then if (v46==(0 -(1138 -(116 + 1022)))) then return v48 * (0 + 0) ;else local v80=0;while true do if (v80==(0 -0)) then v47=4 -3 ;v45=0;break;end end end elseif (v47==(2485 -(145 + 172 + 121))) then return ((v46==(430 -(44 + 386))) and (v48 * ((3 -2)/((5276 -3790) -(998 + (1347 -(814 + 45))))))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 698) ) * (v45 + (v46/(2^(43 + 9)))) ;end local function v25(v49)local v50;if  not v49 then local v75=0 -0 ;while true do if (v75==(0 + 0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(886 -((1341 -(1020 + 60)) + 624)) );v18=v18 + v49 ;local v51={};for v68=1 -0 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((0 + 0)==v52) then v53=0;v54=nil;v52=1;end if ((1 + 3)~=v52) then else while true do if (v53~=2) then else local v98=0 + 0 ;while true do if (v98==(1171 -(418 + 753))) then v58=nil;v59=nil;v98=1;end if (v98~=1) then else v53=2 + 1 ;break;end end end if (v53==1) then local v99=0;while true do if (v99~=(1 + 0)) then else v53=1 + 1 ;break;end if (v99==0) then v56=nil;v57=nil;v99=1;end end end if (v53==(1 + 2)) then v60=nil;while true do local v101=0;while true do if (v101==(529 -(406 + 123))) then local v106=1769 -(1749 + 20) ;while true do if (1==v106) then v101=1;break;end if (v106==0) then if (v54==0) then local v138=0;while true do if ((1 + 0)==v138) then v57={};v58={v55,v56,nil,v57};v138=1147 -(466 + 679) ;end if (v138==2) then v54=1;break;end if (v138==0) then v55={};v56={};v138=2 -1 ;end end end if (v54==(2 -1)) then local v139=1900 -(106 + 1794) ;while true do if (v139==1) then for v160=1 + 0 ,v59 do local v161=0;local v162;local v163;local v164;while true do if (v161==0) then local v166=0;while true do if (v166==0) then v162=0;v163=nil;v166=1;end if (v166==1) then v161=1;break;end end end if (v161==(1 + 0)) then v164=nil;while true do if ((0 -0)==v162) then local v167=0 -0 ;while true do if ((115 -(4 + 110))~=v167) then else v162=585 -(57 + 527) ;break;end if (v167==0) then local v176=1427 -(41 + 1386) ;while true do if (v176~=0) then else v163=v21();v164=nil;v176=1;end if (v176==1) then v167=1;break;end end end end end if (v162==(104 -(17 + 86))) then if (v163==(1 + 0)) then v164=v21()~=0 ;elseif (v163==2) then v164=v24();elseif (v163~=(6 -3)) then else v164=v25();end v60[v160]=v164;break;end end break;end end end v58[3]=v21();v139=2;end if (v139==(0 -0)) then v59=v23();v60={};v139=1;end if (2==v139) then v54=2;break;end end end v106=167 -(122 + 44) ;end end end if (v101==(1 -0)) then if (2~=v54) then else local v107=0 -0 ;local v108;while true do if ((0 + 0)==v107) then v108=0;while true do local v140=0;while true do if (v140==0) then if (v108==1) then return v58;end if (v108==0) then local v165=0;while true do if (1~=v165) then else v108=1 + 0 ;break;end if (v165==0) then for v169=1 -0 ,v23() do local v170=0;local v171;local v172;local v173;while true do if (v170==(65 -(30 + 35))) then v171=0 + 0 ;v172=nil;v170=1258 -(1043 + 214) ;end if (v170==(3 -2)) then v173=nil;while true do if (v171==1) then while true do if (v172==(1212 -(323 + 889))) then v173=v21();if (v20(v173,2 -1 ,581 -(361 + 219) )==(320 -(53 + 267))) then local v178=0 + 0 ;local v179;local v180;local v181;local v182;local v183;local v184;while true do if (v178==2) then v183=nil;v184=nil;v178=416 -(15 + 398) ;end if (0==v178) then v179=982 -(18 + 964) ;v180=nil;v178=1;end if (v178==(3 -2)) then v181=nil;v182=nil;v178=2;end if ((2 + 1)~=v178) then else while true do if (2~=v179) then else v184=nil;while true do if (v180==(1 + 0)) then v183=nil;v184=nil;v180=2;end if (v180==(850 -(20 + 830))) then local v185=0;while true do if (v185==(0 + 0)) then v181=126 -(116 + 10) ;v182=nil;v185=1 + 0 ;end if (v185==(739 -(542 + 196))) then v180=1;break;end end end if (v180~=(3 -1)) then else while true do if (v181==(1 + 1)) then local v186=0 + 0 ;local v187;local v188;while true do if (v186~=(0 + 0)) then else v187=0 -0 ;v188=nil;v186=1;end if (v186~=1) then else while true do if (v187==(0 -0)) then v188=0;while true do if (v188~=1) then else v181=1554 -(1126 + 425) ;break;end if (v188==0) then local v199=0;local v200;while true do if (v199~=0) then else v200=0;while true do if (v200==(406 -(118 + 287))) then v188=3 -2 ;break;end if (0==v200) then local v208=0;while true do if (v208==(1122 -(118 + 1003))) then v200=2 -1 ;break;end if (v208==0) then if (v20(v183,378 -(142 + 235) ,4 -3 )==(1 + 0)) then v184[979 -(553 + 424) ]=v60[v184[3 -1 ]];end if (v20(v183,2 + 0 ,2)==(1 + 0)) then v184[3]=v60[v184[3]];end v208=1 + 0 ;end end end end break;end end end end break;end end break;end end end if (v181~=1) then else local v189=0 + 0 ;while true do if (0~=v189) then else v184={v22(),v22(),nil,nil};if (v182==0) then local v195=0 + 0 ;local v196;while true do if (0==v195) then v196=0 -0 ;while true do if (v196==(753 -(239 + 514))) then v184[3]=v22();v184[4]=v22();break;end end break;end end elseif (v182==1) then v184[3]=v23();elseif (v182==2) then v184[3]=v23() -((1 + 1)^(1345 -(797 + 532))) ;elseif (v182~=3) then else local v204=0 + 0 ;local v205;local v206;local v207;while true do if ((0 + 0)==v204) then v205=0;v206=nil;v204=2 -1 ;end if ((1203 -(373 + 829))==v204) then v207=nil;while true do if (v205==(732 -(476 + 255))) then while true do if (v206~=0) then else v207=1130 -(369 + 761) ;while true do if (v207~=(0 + 0)) then else v184[3]=v23() -((2 -0)^(29 -13)) ;v184[242 -(64 + 174) ]=v22();break;end end break;end end break;end if (v205==(0 + 0)) then v206=0 -0 ;v207=nil;v205=1;end end break;end end end v189=1;end if (v189==(337 -(144 + 192))) then v181=218 -(42 + 174) ;break;end end end if (v181~=3) then else if (v20(v183,3 + 0 ,3 + 0 )==(1 + 0)) then v184[1508 -(363 + 1141) ]=v60[v184[4]];end v55[v169]=v184;break;end if (v181~=0) then else local v191=1580 -(1183 + 397) ;local v192;while true do if (v191==0) then v192=0;while true do if (v192==0) then local v197=0 -0 ;while true do if (v197==0) then v182=v20(v173,2,3 + 0 );v183=v20(v173,3 + 1 ,1981 -(1913 + 62) );v197=1 + 0 ;end if (v197==1) then v192=1;break;end end end if (v192~=1) then else v181=2 -1 ;break;end end break;end end end end break;end end break;end if (v179==0) then v180=0;v181=nil;v179=1934 -(565 + 1368) ;end if (v179~=1) then else v182=nil;v183=nil;v179=2;end end break;end end end break;end end break;end if (v171~=(0 -0)) then else local v177=0;while true do if (v177~=0) then else v172=1661 -(1477 + 184) ;v173=nil;v177=1;end if ((1 -0)==v177) then v171=1;break;end end end end break;end end end for v174=1 + 0 ,v23() do v56[v174-1 ]=v28();end v165=857 -(564 + 292) ;end end end break;end end end break;end end end break;end end end break;end if (v53~=(0 -0)) then else local v100=0;while true do if (v100~=1) then else v53=2 -1 ;break;end if (v100~=(304 -(244 + 60))) then else v54=0;v55=nil;v100=1 + 0 ;end end end end break;end if (v52==(478 -(41 + 435))) then v57=nil;v58=nil;v52=3;end if (1~=v52) then else v55=nil;v56=nil;v52=2;end if ((1004 -(938 + 63))==v52) then v59=nil;v60=nil;v52=4;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (1==v64) then v67=v61[3];return function(...)local v81=v65;local v82=v66;local v83=v67;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=6) then if (v94<=2) then if (v94<=0) then do return;end elseif (v94==1) then local v109=0;local v110;local v111;while true do if (v109==1) then v91[v110 + 1 ]=v111;v91[v110]=v111[v93[4]];break;end if (v109==0) then v110=v93[2];v111=v91[v93[3]];v109=1;end end else v91[v93[2]]=v63[v93[3]];end elseif (v94<=4) then if (v94>3) then do return;end else v91[v93[2]]=v63[v93[3]];end elseif (v94==5) then v91[v93[2]]();else local v116=0;local v117;local v118;while true do if (v116==1) then v91[v117 + 1 ]=v118;v91[v117]=v118[v93[4]];break;end if (v116==0) then v117=v93[2];v118=v91[v93[3]];v116=1;end end end elseif (v94<=9) then if (v94<=7) then v91[v93[2]]();elseif (v94==8) then local v119=v93[2];local v120,v121=v84(v91[v119](v13(v91,v119 + 1 ,v93[3])));v86=(v121 + v119) -1 ;local v122=0;for v136=v119,v86 do local v137=0;while true do if (v137==0) then v122=v122 + 1 ;v91[v136]=v120[v122];break;end end end else v91[v93[2]]=v93[3];end elseif (v94<=11) then if (v94==10) then local v125=0;local v126;local v127;local v128;local v129;while true do if (v125==2) then for v156=v126,v86 do v129=v129 + 1 ;v91[v156]=v127[v129];end break;end if (v125==0) then v126=v93[2];v127,v128=v84(v91[v126](v13(v91,v126 + 1 ,v93[3])));v125=1;end if (v125==1) then v86=(v128 + v126) -1 ;v129=0;v125=2;end end else v91[v93[2]]=v93[3];end elseif (v94>12) then local v132=0;local v133;while true do if (0==v132) then v133=v93[2];v91[v133]=v91[v133](v13(v91,v133 + 1 ,v86));break;end end else local v134=v93[2];v91[v134]=v91[v134](v13(v91,v134 + 1 ,v86));end v85=v85 + 1 ;end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403403O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F616C652O78313231322F6665646F7261362F6D61696E2F73612O6473616400083O0012033O00013O001203000100023O002006000100010003001209000300044O000A000100034O000C5O00022O00073O000100012O00043O00017O00",v9(),...);
